<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Create-Vault-Create-Request">
    <DisplayName>AM - Create Vault Create Request</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>sage.vault.methodendpoint</Name>
        <Value>INSERT_VIRTUAL_CHECK_DATA</Value>
    </AssignVariable>
    <Add>
        <FormParams>
            <FormParam name="M_ID">{sage.merchantId}</FormParam>
            <FormParam name="M_KEY">{sage.merchantKey}</FormParam>
            <FormParam name="ROUTING_NUMBER">{sage.vault.check.routing}</FormParam>
            <FormParam name="ACCOUNT_NUMBER">{sage.vault.check.account}</FormParam>
            <FormParam name="C_ACCT_TYPE">{sage.vault.check.type}</FormParam>
        </FormParams>
    </Add>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>