<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Prep-PATCH-Request">
    <DisplayName>AM - Prep PATCH Request</DisplayName>
    <Properties/>
    <AssignTo createNew="false" transport="http" type="request"/>
    <Add>
        <Headers>
            <Header name="Content-Type">application/json</Header>
        </Headers>
    </Add>
    <Set>
        <Verb>PATCH</Verb>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</AssignMessage>