<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Scope-Query-to-Charges">
    <DisplayName>AM - Scope Query to Charges</DisplayName>
    <Properties/>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
    <Set>
        <QueryParams>
            <QueryParam name="transactionCode">Sale</QueryParam>
        </QueryParams>
    </Set>
</AssignMessage>