<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Set-Status-Suffix">
    <DisplayName>AM - Set Status Suffix</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>sage.target.pathsuffix</Name>
        <Value>/ach/ping</Value>
        <Ref/>
    </AssignVariable>
    <AssignVariable>
        <Name>target.copy.pathsuffix</Name>
        <Value>false</Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>