<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Get-GUID-From-Vault-Response">
    <DisplayName>JS - Get GUID From Vault Response</DisplayName>
    <Properties/>
    <ResourceURL>jsc://get-guid-from-vault-response.js</ResourceURL>
</Javascript>
