﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="3000" name="JS-log">
    <DisplayName>JS - log</DisplayName>
    <Properties/>
    <ResourceURL>jsc://JS-log.js</ResourceURL>
</Javascript>