<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-set-time-data">
    <DisplayName>JS - Set Time Data</DisplayName>
    <Properties/>
    <ResourceURL>jsc://JS-set-time-data.js</ResourceURL>
</Javascript>