<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Verify-Request-Payload">
    <DisplayName>JS - Verify Request Payload</DisplayName>
    <Properties/>
    <ResourceURL>jsc://verify-request-payload.js</ResourceURL>
</Javascript>
